spring.datasource.url=jdbc:mysql://localhost:3306/minha_agencia
spring.datasource.username=root
spring.datasource.password=fABQQoDjdybxPpTRLHvyksfaKmMWyysW

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=empregoagencia1@gmail.com
spring.mail.password=xkgt uxaq axus crdz
